<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context="com.example.mayck.learnenglish.enotropais">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/linearLayout4">
        <ImageView
            android:id="@+id/imgemercia"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/emergencia"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5"
        android:weightSum="1">

        <Button
            android:id="@+id/button30"
            android:layout_width="104dp"
            android:layout_height="54dp"
            android:layout_column="6"
            android:layout_row="6"
            android:onClick="a1"
            android:text="Estoy enfermo"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/button27"
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:onClick="a2"
            android:text="Llama al doctor" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout6">

        <Button
            android:id="@+id/bthablasEspanol"
            android:layout_width="104dp"
            android:layout_height="54dp"
            android:layout_column="1"
            android:onClick="a3"
            android:layout_row="2"
            android:text="LLAMA A LA AMBULANCIA"
            android:layout_weight="0.49" />

        <Button
            android:id="@+id/btmuybien"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_column="6"
            android:onClick="a4"
            android:layout_row="6"
            android:text="me dolio"
            android:layout_weight="0.08" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout7">

        <Button
            android:id="@+id/btdondeestaelbus"
            android:layout_width="104dp"
            android:layout_height="54dp"
            android:layout_column="1"
            android:onClick="a5"
            android:layout_row="2"
            android:text="EL NO PUEDE RESPIRAR"
            android:layout_weight="0.77" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="14dp"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btdondepuedotomartaxi"
            android:layout_width="104dp"
            android:layout_height="54dp"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="a6"
            android:text="el no puede moverse"
            android:layout_weight="0.77" />

    </LinearLayout>
</RelativeLayout>
